<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="category">
        <header class="mainNav">
          <h1>Fashion<span>R</span>Us</h1>
          <nav class="toplinks">
            <a href="#">Categories</a>
            <a href="#">Brands</a>
            <a href="category.html">Seasons</a>
          </nav>
        </header>
<main>
   <section class="seasonlinks">
       <ol>
           <li><a href="productlist.html?season=summer">summer</a></li>
        <img class="summerpic" src="summerpic.jpg" alt="summerpic">
           <li><a href="productlist.html?season=winter">winter</a></li>
        <img class="winterpic" src="winterpic.jpg" alt="winterpic">
           <li><a href="productlist.html?season=spring">spring</a></li>
        <img class="springpic" src="springpic.jpg" alt="springpic">
           <li><a href="productlist.html?season=autumn">autumn</a></li>
        <img class="autumnpic" src="autumnpic.jpg" alt="autumnpic">
       </ol>
   </section>
  
</main>
    
</body>
</html>